<!DOCTYPE html>
<html lang="US">
    <meta charset="UTF-8">
    <title> my portfolio</title>
    <link rel="stylesheet" href="style.css">
</html>
<body>
<div class="Home">
    <div class="container heading">
        <img src="./img/programmer.png" alt="About me" width="1400" height="800">
    </div>
    <div class="container image">
        <img class="personal" src="./img/abaz.jpeg" alt="Abaz" width="200" height="180">
    </div>
    <div class="container bio">
        <h2>
            Professional Bio: My Background & Expertise
        </h2>

        <p class="bio">
            I am a passionate Full-Stack Developer with expertise in designing, developing, and deploying scalable web applications. With a strong command of both front-end and back-end technologies, I specialize in creating seamless digital experiences that are efficient, user-friendly, and performance-driven.
        </p>

    </div>
    <div class="container skills">
        <a href="./Portfolio.html"><h2>Portfolio</h2></a>
    </div>
</div>  

    <div class="footer">
        <footer>
            <div>
                <a href="./Portfolio.html">Bio</a>
                <a href="./public/about.html">About Me</a>
                <a href="./public/contact.html">Contact Me</a>
                
           </div>   
            <small>
                Copyright &lt;&lt;&lt;&copy;Abass 2025&gt;&gt;&gt; All Rights Reserved.
        <a href="#">Back to the top</a>
            </small>
        </footer>
 </div>

</body>
</html>